.about {
    margin: 0 auto;
    max-width: 1000px;
    padding: 50px 0 100px;

    &__container {
        @include tablets {
            display: flex;
        }
    }

    &__col {
        @include tablets {
            margin-right: 10%;
            flex-basis: 40%;
        }
    }

    &__photo {
        margin: 0 auto 25px;
        width: 172px;
        height: 172px;
        object-fit: cover;
        object-position: center;
        border-radius: 100%;
        box-shadow: 0 20px 100px $main-color;

        @include tablets {
            margin: 0 auto 50px;
        }
    }

    &__table {
        margin-bottom: 50px;
        width: 100%;
        max-width: 360px;
    }

    &__table-content {
        color: $main-color;
        font-size: 14px;
        font-weight: 400;
    }

    &__greeting {
        flex-basis: 60%;
    }

    &__title {
        margin-bottom: 50px;
        font-size: 30px;
        font-weight: 700;
        line-height: 1.2;
        color: $main-color;
    }

    &__text {
        margin-bottom: 45px;
    }

    &__description {
        font-style: italic;
    }
}
