.budda-parallax {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    clip-path: polygon(50% 20px, 100% 0, 100% 100%, 0 100%, 0 0);
    background-image: url("./src/images/budda-bg.png");
    background-position: center;
    background-size: cover;

    @include tablets {
        clip-path: polygon(50% 40px, 100% 0, 100% 100%, 0 100%, 0 0);

    }

    @include laptop {
        clip-path: polygon(50% 60px, 100% 0, 100% 100%, 0 100%, 0 0);
        background-image: url("./src/images/pb-bg.png");
    }

    &__layer {
        display: none;

        @include laptop {
            position: absolute;
            display: block;
            bottom: 0;
            right: 0;
            will-change: transform;

            &--bg {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

            &--mountains {
                width: 100%;
                bottom: -200px;
            }

            &--budda {
                bottom: 10%;
                right: -200px;
            }

            &--first-cloud {
                bottom: -100px;
            }

            &--second-cloud {
                bottom: -150px;
            }

            &--third-cloud {
                bottom: -250px;
            }
        }
    }
}
