.form {
    position: relative;
    padding: 50px 0 110px;

    @include tablets {
        padding: 60px 0 110px;
    }

    @include desktop {
        padding: 100px 0 165px;
    }

    @include desktopHd {
        padding: 100px 0 135px;
    }

    &__title {
        text-align: center;
        margin-bottom: 40px;

        @include desktop {
            margin-bottom: 80px;
            text-align: left;
        }
    }

    .form__block {
        display: flex;
        flex-wrap: wrap;

        @include tablets {
            justify-content: center;
        }

        @include desktop {
            max-width: 860px;
            justify-content: flex-start;
        }
    }

    &__wrap {
        position: relative;
        margin-bottom: 25px;
        flex-basis: 100%;

        &--name {
            @include tablets {
                flex-basis: 100%;
                max-width: 50%;
                margin-right: 20px;
            }
        }

        &--email {
            @include tablets {
                flex-basis: inherit;
                flex-grow: 1;
            }
        }

        &.is-error {

            .form__input {
                border-color: $error-color;
            }

            .form__error {
                position: absolute;
                left: 45px;
                bottom: -25px;
                padding: 8px 15px;
                display: block;
                font-size: 14px;
                color: $white-color;
                background-color: $error-color;
                z-index: 1;
            }

            .form__error:before {
                content: "";
                position: absolute;
                top: -10px;
                left: 50%;
                transform: translateX(-50%);
                width: 0;
                height: 0;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-bottom: 10px solid $error-color;
            }

            .form__icon {
                fill: $error-color;
            }
        }
    }

    &__wrap.is-active {

        .form__label--text .form__label-text {
            top: -38px;
        }

        .form__label-text {
            top: -28px;
            color: $plum-color;
        }

        .form__icon {
            fill: $plum-color;
        }

        .form__input {
            outline: none;
            border-bottom-color: $plum-color;
        }
    }

    &__wrap.is-full {

        .form__label--text .form__label-text {
            top: -38px;
        }

        .form__label-text {
            top: -28px;
        }
    }

    &__label {
        position: absolute;
        padding: 10px 40px;
        display: block;
        opacity: .5;
        top: 7px;

        &--text {
            top: 20px;
        }
    }

    &__label-text {
        position: relative;
        top: 0;
        color: $main-color;
        font-size: 14px;
        font-weight: 600;
        opacity: 1;
        transition: top $speed, color $speed, opacity $speed;

        @include laptop {
            font-size: 16px;
        }
    }

    &__icon {
        position: absolute;
        left: 0;
        fill: $gray-color;
        transition: fill $speed;

        &--name {
            width: 26px;
            height: 28px;
        }

        &--email {
            width: 26px;
            height: 28px;
        }

        &--text {
            width: 26px;
            height: 28px;
        }
    }

    &__input {
        padding: 15px 45px;
        width: 100%;
        background-color: transparent;
        border: 0;
        border-bottom: 2px solid $main-color;
        color: $main-color;
        font-size: 14px;
        font-weight: 700;
        line-height: 1.7;
        font-family: "Open Sans", Helvetica, sans-serif;
        transition: border-bottom-color $speed;

        &--text {
            padding: 25px 45px;
        }
    }

    &__error {
        display: none;
    }

    &__btn {
        padding: 20px 80px;
        border-radius: 30px 0;
        font-size: 16px;
        font-weight: 700;
        color: $white-color;
        text-transform: uppercase;
        background-image: linear-gradient(to right, $gradient);
        transition: border-radius $speed;

        @include tablets {
            padding: 30px 120px;
        }

        @include laptop {

            &:hover {
                border-radius: 0 30px;
            }
        }

        @include desktop {
            margin-top: 30px;
        }
    }
}
