.header {
    position: fixed;
    padding: 45px 0;
    width: 100%;
    z-index: 3;
    background-color: rgba($white-color, 0);
    box-shadow: 0 0 0 0 transparent;
    transition: background-color $speed, padding $speed, box-shadow $speed;

    &.is-active {
        padding: 25px 0;
        background-color: rgba($white-color, .75);
        box-shadow: 0 10px 50px 1px $light-gray-color;

        @include desktop {
            padding: 15px 0;
        }
    }

    &.is-hidden {
        background-color: transparent;
        box-shadow: none;

        .header__logo {
            visibility: hidden;
        }
    }

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__menu {
        display: none;

        @include desktop {
            display: block;
        }
    }

    &__socials {
        display: none;

        @include tablets {
            margin-right: 90px;
            display: flex;
            flex-grow: 1;
            justify-content: flex-end;
        }

        @include desktop {
            flex-grow: initial;
        }
    }

    &__btn {
        position: relative;
        height: 20px;
        min-width: 24px;
        display: block;
        background-image: linear-gradient(to bottom, transparent 40%, $main-color 40%, $main-color 60%, transparent 60%);
        background-color: transparent;

        @include desktop {
            display: none;
        }

        &:before,
        &:after {
            position: absolute;
            left: 0;
            height: 4px;
            width: 24px;
            background-color: $main-color;
            content: "";
            transition: transform $speed, top $speed, bottom $speed;
        }

        &:before {
            top: 0;
        }

        &:after {
            bottom: 0;
        }

        &.is-open {
            position: relative;
            z-index: 2;
            background-image: none;

            &:before {
                top: 8px;
                transform: rotate(45deg);
            }

            &:after {
                bottom: 8px;
                transform: rotate(-45deg);
            }
        }
    }
}
