.menu {

    &__list {
        display: flex;
        flex-wrap: wrap;
    }

    &__item {
        margin-right: 60px;

        &:last-child {
            margin-right: 0;
        }

        &--footer {
            padding-bottom: 35px;

            @include tablets {
                margin-right: 50px;
            }

            @include laptop {
                padding-bottom: 0;
            }
        }
    }

    &__link {
        text-decoration: none;
        white-space: nowrap;

        &--header {
            font-size: 16px;
            font-weight: 600;
            color: $main-color;

            @include laptop {
                position: relative;
                transition: color $speed;

                &::after {
                    content: '';
                    position: absolute;
                    bottom: -20px;
                    left: -20px;
                    width: 0;
                    transition: color $speed, width $speed;
                }

                &:hover {
                    color: $plum-color;
                }

                &.is-active {
                    color: $plum-color;

                    &::after {
                        width: calc(100% + 40px);
                        height: 5px;
                        background-color: $plum-color;
                    }
                }
            }
        }

        &--mobile {
            margin-bottom: 30px;
            width: 100vw;
            display: inline-block;
            color: $main-color;
            font-size: 18px;
            font-weight: 600;
            border-bottom: 2px dashed $border-menu-color;
        }

        &--footer {
            color: $white-color;

            @include laptop {
                border-bottom: 1px solid transparent;
                transition: border-bottom-color $speed;

                &:hover {
                    border-bottom-color: $white-color;
                }
            }
        }
    }
}
