.menu {

    &__list {
        display: flex;
        flex-wrap: wrap;
    }

    &__item {
        margin-right: 60px;

        &:last-child {
            margin-right: 0;
        }

        &--footer {
            padding-bottom: 35px;

            @include tablets {
                margin-right: 50px;
            }

            @include laptop {
                padding-bottom: 0;
            }
        }
    }

    &__link {
        text-decoration: none;
        white-space: nowrap;

        &--header {
            font-size: 16px;
            font-weight: 400;
            color: $main-color;
        }

        &--mobile {
            margin-bottom: 30px;
            width: 100vw;
            display: inline-block;
            color: $main-color;
            font-size: 18px;
            font-weight: 600;
            border-bottom: 2px dashed $border-menu-color;
        }

        &--footer {
            color: $white-color;
        }
    }
}
