.promo {
    height: 100vh;
    padding-top: 220px;

    @include tablets {
        padding-top: 270px;
    }

    @include desktop {
        padding-bottom: 200px;
    }

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;

        @include desktop {
            height: 100%;
            justify-content: space-between;
        }
    }

    &__title {
        max-width: 300px;
        text-align: center;
        color: $gray-color;
        font-size: 14px;
        font-weight: 700;
        line-height: 1.7;

        @include tablets {
            font-size: 16px;
        }
    }

    &__name {
        margin-top: 15px;
        color: $main-color;
        font-size: 36px;
        line-height: 1.3;

        @include tablets {
            margin-top: 25px;
            font-size: 48px;
        }
    }

    &__btn {
        display: none;

        @include desktop {
            display: flex;
            align-items: center;
            font-size: 18px;
            font-weight: 400;
            color: $main-color;
            font-family: Open Sans,Helvetica,sans-serif;
        }
    }

    &__btn-icon {
        @include desktop {
            width: 30px;
            height: 30px;
            fill: $main-color;
        }
    }
}
