.promo-parallax {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-image: url("./src/images/promo-bg.png");
    background-position: center;
    background-size: cover;
    clip-path: polygon(0% 0%, 0% 97.5%, 50% 100%, 100% 97.5%, 100% 0%);

    @include tablets {
        background-image: url("./src/images/pp-sky.png");
        background-position: center -300px;
    }

    @include desktop {
        clip-path: polygon(0% 0%, 0% 96%, 50% 100%, 100% 96%, 100% 0%);
    }

    &__layer {
        display: none;

        @include tablets {
            position: absolute;
            display: block;
            bottom: 0;
            right: 0;
            will-change: transform;

            &--mountation {
                width: 100%;
            }

            &--balloon {
                top: 30%;
                left: 60%;

                @include laptop {
                    top: 20%;
                }

                @include desktopHd {
                    top: 10%;
                }
            }

            &--cloud {
                top: 40%;

                @include desktop {
                    top: 30%;
                }
            }

            &--man {
                left: 0;
                bottom: 10%;
            }

            &--avalanche {
                bottom: 10%;
            }

            &--haze {
                width: 200%;
                left: 50%;
                transform: translateX(-50%);
                bottom: -15%;

                @include desktop {
                    bottom: -35%;
                }

                @include desktopHd {
                    bottom: -60%;
                }
            }
        }
    }
}
