.skills {
    position: relative;
    padding: 95px 0 240px;

    @include tablets {
        padding: 120px 0 330px;
    }

    @include desktop {
        padding: 160px 0 0;
    }

    &:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 270px;
        height: 240px;
        background-image: url('./src/images/backpack.png');
        background-size: cover;
        background-repeat: no-repeat;

        @include tablets {
            width: 315px;
            height: 280px;
        }

        @include desktop {
            width: 700px;
            height: 630px;
            left: -230px;
            transform: none;
        }

        @include desktopHd {
            left: 0;
        }
    }

    &__container {
        @include desktop {
            padding-left: 25%;
        }
    }

    &__title {
        margin-bottom: 30px;

        @include tablets {
            margin: 0 auto 30px;
            max-width: 300px;
            text-align: center;
        }

        @include desktop {
            max-width: inherit;
            text-align: left;
        }
    }

    &__text {
        margin: 0 auto 60px;
        max-width: 585px;
        font-size: 14px;
        line-height: 1.8;

        @include tablets {
            max-width: 440px;
            text-align: center;
        }

        @include desktop {
            margin: 0 0 60px;
            max-width: 590px;
            text-align: left;
            font-size: 16px;
        }
    }

    &__wrapper {
        @include tablets {
            margin: 0 50px 50px;
        }

        @include desktopHd {
            margin: 0 90px 50px;
        }
    }

    &__subtitle {
        margin-bottom: 30px;
        text-align: center;
        color: $main-color;
        font-size: 18px;
        font-weight: 700;

        @include desktop {
            text-align: left;
        }
    }

    &__list {
        margin-bottom: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

    }

    &__item {
        position: relative;
        margin-bottom: 10px;
        list-style: none;
    }

    &__icon {
        height: 125px;
        width: 125px;
        fill: transparent;
        transform: rotate(180deg);

        @include tablets {
            height: 135px;
            width: 135px;
        }

        @include desktop {
            height: 150px;
            width: 150px;
        }

        @include desktopHd {
            height: 160px;
            width: 160px;
        }
    }

    &__circle {
        stroke-dasharray: 351;

        &--under {
            stroke: #eaeaea;
            stroke-width: 5px;

            @include tablets {
                stroke-width: 8px;
            }

            @include desktop {
                stroke-width: 10px;
            }
        }

        &--above {
            stroke: #5500f2;
            stroke-width: 10px;

            @include tablets {
                stroke-width: 14px;
            }

            @include desktop {
                stroke-width: 17px;
            }

            @include desktopHd {
                stroke-width: 20px;
            }
        }
    }

    &__tech {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: $gray-color;
        font-size: 14px;
        font-weight: 700;
        line-height: 1.5;

        @include desktopHd {
            font-size: 16px;
        }
    }
}
