.socials {
    display: flex;
    align-items: center;

    &__link {
        &--header {
            margin: 0 20px;
        }

        &--footer {
            margin-right: 20px;
            height: 50px;
            width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid $light-gray;
            border-radius: 100%;
        }
    }

    &__icon {
        display: block;

        &--instagram {
            height: 20px;
            width: 20px;
        }

        &--vk {
            height: 27px;
            width: 25px;
        }

        &--github {
            height: 23px;
            width: 22px;
        }

        &--header {
            fill: $main-color;
        }

        &--footer {
            fill: $light-gray;
        }
    }
}
