.socials {
    display: flex;
    align-items: center;

    &__link {

        &--header {
            margin-right: 20px;

            &:last-child {
                margin-right: 0;
            }
        }

        &--footer {
            margin-right: 20px;
            height: 50px;
            width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid $gray-color;
            border-radius: 100%;
        }
    }

    &__icon {
        display: block;

        @include laptop {
            transition: fill $speed;

            &:hover {
                fill: $plum-color;
            }
        }

        &--instagram {
            height: 20px;
            width: 20px;
        }

        &--vk {
            height: 27px;
            width: 25px;
        }

        &--github {
            height: 23px;
            width: 22px;
        }

        &--header {
            fill: $main-color;
        }

        &--footer {
            fill: $gray-color;
        }
    }
}
