.works {
    padding: 65px 0 90px;

    @include desktop {
        padding-bottom: 75px;
    }

    &__container {
        @include tablets {
            position: relative;
        }

        @include desktop {
            display: flex;
            flex-wrap: wrap;
        }
    }

    &__title {
        margin-bottom: 30px;
        text-align: center;

        @include tablets {
            text-align: left;
        }

        @include desktop {
            margin-bottom: 40px;
            flex-basis: 100%;
            text-align: left;
        }
    }

    &__slider {
        position: relative;
        margin: 0 -11% 60px;
        display: flex;
        overflow: hidden;

        @include tablets {
            margin: 0 65px 50px 0;
            padding-bottom: 50px;
        }

        @include desktop {
            margin-right: 0;
            width: 60%;
        }

        @include desktopHd {
            width: 65%;
        }
    }

    &__work-number {
        display: none;

        @include tablets {
            display: block;
            position: absolute;
            top: 50px;
            right: -9%;
            font-size: 300px;
            font-weight: 700;
            line-height: 1;
            color: $gray-color;
            opacity: .1;
        }

        @include desktop {
            right: 31%;
        }

        @include desktopHd {
            font-size: 400px;
            right: 25%;
        }
    }

    &__main-work {
        flex-basis: 100%;
        min-width: 100%;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
    }

    &__preview-work {
        flex-basis: 100%;
        min-width: 100%;

        @include tablets {
            flex-basis: inherit;
        }
    }

    &__preview-block {
        display: flex;

        @include tablets {
            position: absolute;
            right: 0;
            bottom: 50px;
            height: 350px;
            width: 178px;
            flex-direction: column;
            overflow: hidden;
        }
    }

    &__preview-btn {
        height: 100%;
        padding: 0;
        border: 0;
        background-color: transparent;
    }

    &__btn {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 50px;
        height: 50px;
        background-color: #2d3c4e;

        &:disabled .works__btn-icon {
            opacity: .3;
        }

        &--prev {
            right: 50px;
            border-right: 1px solid $gray-color;
        }

        &--next {
            right: 0;
        }
    }

    &__btn-icon {
        width: 10px;
        height: 10px;
        fill: $white-color;
        transform: rotate(-90deg);

        &--next {
            transform: rotate(90deg);
        }
    }

    &__wrapper {
        @include tablets {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        @include desktop {
            margin-top: 15px;
            width: 40%;
            padding-left: 100px;
            display: block;
        }

        @include desktopHd {
            padding-left: 160px;
            width: 35%;
        }
    }

    &__tags {
        margin-bottom: 25px;
        display: flex;
        justify-content: center;

        @include desktop {
            margin-bottom: 45px;
            display: block;
        }
    }

    &__tag {
        margin-right: 20px;
        padding: 12px 18px;
        border-radius: 30px;
        font-size: 13px;
        font-weight: 600;
        background-color: $light-gray-color;

        @include desktop {
            font-size: 15px;
        }

        &:last-child {
            margin-right: 0;
        }
    }

    &__work-title {
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: 700;
        line-height: 1.4;

        @include tablets {
            text-align: center;
        }

        @include desktop {
            margin-bottom: 45px;
            font-size: 30px;
            text-align: left;
        }
    }

    &__description {
        margin-bottom: 30px;

        @include tablets {
            margin: 0 auto 35px;
            max-width: 450px;
            text-align: center;
        }

        @include desktop {
            font-size: 16px;
            text-align: left;
        }
    }

    &__link {
        position: relative;
        padding-left: 35px;
        color: $links-color;
        font-size: 14px;
        font-weight: 700;
        text-decoration: none;

        @include tablets {
            margin: 0 auto;
            display: block;
        }

        @include desktop {
            font-size: 18px;
            margin: 0;
        }

        &:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 15px;
            height: 15px;
            background-image: url("./src/images/icons/link.svg");
        }
    }
}
