.works {
    padding: 65px 0 90px;

    &__container {
        @include tablets {
            position: relative;
        }

        @include desktop {
            display: flex;
            flex-wrap: wrap;
        }
    }

    &__title {
        margin-bottom: 30px;
        text-align: center;

        @include desktop {
            flex-basis: 100%;
        }
    }

    &__slider {
        margin: 0 -11% 60px;
        display: flex;
        overflow: hidden;

        @include tablets {
            position: relative;
            margin: 0 65px 50px 0;
            padding-bottom: 50px;
        }

        @include desktop {
            margin-right: 0;
            width: 70%;
        }
    }

    &__work-number {
        display: none;

        @include tablets {
            display: block;
            position: absolute;
            top: 50px;
            right: -9%;
            font-size: 300px;
            font-weight: 700;
            line-height: 1;
            color: $gray-color;
            opacity: .3;
        }
    }

    &__main-work {
        flex-basis: 100%;
        min-width: 100%;
    }

    &__preview-work {
        flex-basis: 100%;
        min-width: 100%;

        @include tablets {
            flex-basis: inherit;
        }
    }

    &__preview-block {
        display: flex;

        @include tablets {
            position: absolute;
            right: 0;
            bottom: 50px;
            height: 334px;
            width: 178px;
            flex-direction: column;
            overflow: hidden;
        }
    }

    &__btn {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 50px;
        height: 50px;
        background-color: #2d3c4e;

        &--prev {
            right: 50px;
            border-right: 1px solid $gray-color;
        }

        &--next {
            right: 0;
        }
    }

    &__wrapper {
        @include tablets {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        @include desktop {
            width: 30%;
        }
    }

    &__tags {
        margin-bottom: 25px;
        display: flex;
        justify-content: center;
    }

    &__tag {
        margin-right: 20px;
        padding: 12px 18px;
        border-radius: 30px;
        font-size: 13px;
        font-weight: 600;
        background-color: $light-gray-color;

        &:last-child {
            margin-right: 0;
        }
    }

    &__work-title {
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: 700;
        line-height: 1.3;

        @include tablets {
            text-align: center;
        }
    }

    &__description {
        margin-bottom: 35px;

        @include tablets {
            margin: 0 auto 35px;
            max-width: 450px;
            text-align: center;
        }
    }

    &__link {
        position: relative;
        padding-left: 35px;
        color: $links-color;
        font-size: 14px;
        font-weight: 700;
        text-decoration: none;

        @include tablets {
            margin: 0 auto;
            display: block;
        }

        &:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 15px;
            height: 15px;
            background-image: url("./src/images/icons/link.svg");
        }
    }
}
