.menu {
    &__list {
        display: flex;
        flex-wrap: wrap;
    }

    &__item {
        margin-right: 60px;

        &:last-child {
            margin-right: 0;
        }
    }

    &__link {
        text-decoration: none;
        white-space: nowrap;

        &--header {
            font-size: 16px;
            font-weight: 400;
            color: $main-color;
            font-family: "Open Sans", Helvetica, sans-serif;
        }

        &--footer {
            color: $white-color;
        }
    }
}
