.form {
    position: relative;
    padding: 50px 0 110px;

    @include tablets {
        padding: 60px 0 110px;
    }

    @include desktop {
        padding: 100px 0 165px;
    }

    @include desktopHd {
        padding: 100px 0 135px;
    }

    &__title {
        text-align: center;
        margin-bottom: 40px;

        @include desktop {
            margin-bottom: 80px;
            text-align: left;
        }
    }

    .form__block {
        display: flex;
        flex-wrap: wrap;

        @include tablets {
            justify-content: center;
        }

        @include desktop {
            max-width: 860px;
            justify-content: flex-start;
        }
    }

    .form__wrap {
        position: relative;
        margin-bottom: 25px;
        flex-basis: 100%;

        &:before {
            content: '';
            position: absolute;
            bottom: 15px;
            left: 0;
            background-size: contain;
            background-repeat: no-repeat;
            opacity: .3;
        }

        &--name {
            @include tablets {
                flex-basis: 100%;
                max-width: 50%;
                margin-right: 20px;
            }

            &:before {
                width: 26px;
                height: 28px;
                background-image: url('./src/images/icons/avatar.svg');
            }
        }

        &--email {
            @include tablets {
                flex-basis: inherit;
                flex-grow: 1;
            }

            &:before {
                width: 26px;
                height: 28px;
                background-image: url('./src/images/icons/email.svg');
            }
        }

        &--text {
            border-bottom: 2px solid $main-color;

            &:before {
                bottom: 22px;
                width: 26px;
                height: 28px;
                background-image: url('./src/images/icons/chat.svg');
            }
        }
    }

    &__label {
        padding: 10px 45px;
        display: block;
        opacity: .5;
        color: $main-color;
        font-family: "Open Sans", Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 600;
    }

    &__input {
        padding: 15px 45px;
        width: 100%;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid $main-color;
        font-family: "Open Sans", Helvetica, sans-serif;
        color: $main-color;
        font-size: 14px;
        font-weight: 700;
        line-height: 1.7;

        &--text {
            padding: 25px 45px;
            border-bottom: none;
        }
    }

    &__btn {
        padding: 20px 80px;
        border-radius: 30px 0;
        font-size: 16px;
        font-weight: 700;
        color: $white-color;
        text-transform: uppercase;
        font-family: "Open Sans", Helvetica, sans-serif;
        background-image: linear-gradient(to right, $gradient);

        @include tablets {
            padding: 30px 120px;
        }

        @include desktop {
            margin-top: 30px;
        }
    }
}
