body,
html {
  height: 100%;
}

body {
  margin: 0;
  font-family: "Open Sans", Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $main-color;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
  min-width: 320px;
}

.container {
  margin: 0 auto;
  max-width: 1480px;
  width: 82%;

  @include tablets {
    width: 90%;
  }
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

.title {
  text-align: center;
  font-size: 24px;
  line-height: 1;
  font-weight: 700;
  color: $main-color;

  @include tablets {
    text-align: left;
    font-size: 30px;
  }

  @include desktop {
    font-size: 36px;
  }
}

.text {
  color: $light-gray;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7;
}

.wrapper__promo, .wrapper__budda {
  position: relative;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}
