.header {
    position: absolute;
    padding: 65px 0;
    width: 100%;

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__menu {
        display: none;

        @include desktop {
            display: block;
        }
    }

    &__socials {
        display: none;

        @include tablets {
            margin-right: 90px;
            display: flex;
            flex-grow: 1;
            justify-content: flex-end;
        }

        @include desktop {
            flex-grow: initial;
        }
    }

    &__btn {
        position: relative;
        height: 20px;
        min-width: 24px;
        display: block;
        background-image: linear-gradient(to bottom, transparent 40%, $main-color 40%, $main-color 60%, transparent 60%);

        @include desktop {
            display: none;
        }

        &:before, &:after {
            position: absolute;
            left: 0;
            height: 4px;
            width: 24px;
            background-color: $main-color;
            content: '';
        }

        &:before {
            bottom: 0;
        }

        &:after {
            top: 0;
        }
    }
}
