@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700&display=swap&subset=cyrillic");

@import "./styles/mixins.pcss";
@import "./styles/base.pcss";

@import "./styles/components/promo-parallax.pcss";
@import "./styles/components/header.pcss";
@import "./styles/components/logo.pcss";
@import "./styles/components/menu.pcss";
@import "./styles/components/socials.pcss";
@import "./styles/components/promo.pcss";
@import "./styles/components/about.pcss";
@import "./styles/components/skills.pcss";
@import "./styles/components/works.pcss";
@import "./styles/components/budda-parallax.pcss";
@import "./styles/components/reviews.pcss";
@import "./styles/components/form.pcss";
@import "./styles/components/footer.pcss";
@import "./styles/components/popup-menu.pcss";

