@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700&display=swap&subset=cyrillic");

@import "./styles/mixins.pcss";
@import "./styles/base.pcss";

@import "./components/header/header.pcss";
@import "./components/logo/logo.pcss";
@import "./components/menu/menu.pcss";
@import "./components/promo/promo.pcss";
@import "./components/about/about.pcss";
@import "./components/socials/socials.pcss";
@import "./components/budda-parallax/budda-parallax.pcss";
@import "./components/reviews/reviews.pcss";
@import "./components/form/form.pcss";
@import "./components/footer/footer.pcss";

